<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.after_sunrise.brutus</groupId>
    <artifactId>brutus</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>brutus</name>
    <description>Brute-force password cracker. 'You forgot your password too?'</description>
    <url>https://github.com/after-the-sunrise/${project.artifactId}</url>
    <inceptionYear>2016</inceptionYear>

    <developers>
        <developer>
            <id>after-sunrise</id>
            <name>Takanori Takase</name>
            <timezone>+9</timezone>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>after_sunrise</name>
            <url>https://twitter.com/after_sunrise</url>
            <roles>
                <role>build-bot</role>
            </roles>
        </contributor>
    </contributors>

    <licenses>
        <license>
            <name>GNU AFFERO GENERAL PUBLIC LICENSE, Version 3</name>
            <url>http://www.gnu.org/licenses/agpl-3.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/after-the-sunrise/${project.artifactId}</url>
        <connection>scm:git:git://github.com/after-the-sunrise/${project.artifactId}.git</connection>
        <developerConnection>scm:git:git@github.com:after-the-sunrise/${project.artifactId}.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/after-the-sunrise/${project.artifactId}/issues</url>
    </issueManagement>

    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/after-the-sunrise/${project.artifactId}</url>
    </ciManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.showWarnings>true</maven.compiler.showWarnings>
        <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
        <plugin.exec.version>1.5.0</plugin.exec.version>
        <plugin.coberture.version>2.7</plugin.coberture.version>
        <plugin.coveralls.version>4.3.0</plugin.coveralls.version>
        <dependency.junit.version>4.13.1</dependency.junit.version>
        <dependency.mockito.version>1.10.19</dependency.mockito.version>
        <dependency.slf4j.version>1.7.21</dependency.slf4j.version>
        <dependency.guice.version>4.1.0</dependency.guice.version>
        <dependency.jcommander.version>1.58</dependency.jcommander.version>
        <dependency.zip4j.version>2.11.3</dependency.zip4j.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${plugin.exec.version}</version>
                <configuration>
                    <mainClass>com.after_sunrise.brutus.Brutus</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-XX:-UseSplitVerifier</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${plugin.coberture.version}</version>
                <configuration>
                    <formats>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>${plugin.coveralls.version}</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${dependency.junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${dependency.mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${dependency.slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${dependency.slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${dependency.guice.version}</version>
        </dependency>
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>${dependency.jcommander.version}</version>
        </dependency>
        <dependency>
            <groupId>net.lingala.zip4j</groupId>
            <artifactId>zip4j</artifactId>
            <version>${dependency.zip4j.version}</version>
        </dependency>
    </dependencies>

</project>
